CLIENT_ID= comerse-9d90fd2a34db00c9b84e39c0f23d9a924065336273297588816
CLIENT_SECRET= OZePju4UlZdAIIl9TZZhfBKSCUbfQPEzaIGEqf0i
OAUTH2_BASE_URL=https://api.kroger.com/v1/connect/oauth2
API_BASE_URL=https://api.kroger.com
REDIRECT_URL=http://localhost:3000
Y29tZXJzZS05ZDkwZmQyYTM0ZGIwMGM5Yjg0ZTM5YzBmMjNkOWE5MjQwNjUzMzYyNzMyOTc1ODg4MTY6T1plUGp1NFVsWmRBSUlsOVRaWmhmQktTQ1ViZlFQRXphSUdFcWYwaQ==